{
  "name": "stupid_simple_project_shell",
  "version": "0.0.0",
  "description": "Fastest way to get a locally hosted webserver up and running for development on a project.  Follow instructions in the readme.  Must have Node/NPM installed.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node node_modules/.bin/http-server src"
  },
  "keywords": [
    "prototype",
    "shell",
    "template",
    "http-server",
    "local",
    "development"
  ],
  "author": "Alexander Nied",
  "license": "None",
  "devDependencies": {
    "http-server": "~0.8.0",
    "grunt": "~0.4.5",
    "grunt-contrib-less": "~1.0.1",
    "grunt-contrib-watch": "~0.6.1"
  }
}
